# hashcode2020

./: .gitignore  HashCode.QualificationRound.2019.sln  HashCode.sln  README.md
HashCode.PracticeRound.2020/: HashCode.PracticeRound.2020.csproj  Input.cs  Output.cs  Solution.cs  SolutionTests.cs
HashCode.QualificationRound.2019/: HashCode.QualificationRound.2019.csproj  Solution.cs  SolutionTests.cs
HashCode.QualificationRound.2020/: HashCode.QualificationRound.2020.csproj  Input.cs  Library.cs  Output.cs  Solution.cs  UnitTest1.cs
support/: Program.cs  hashcode.support.csproj
training/: Tree.cs
